# ProgramApp

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/programapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/programapp/: MainActivity.kt  ScreenActivity.kt  SplashPage.kt
app/src/main/res/drawable/: button_background.xml  ic_check_icon.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_screen.xml  activity_splash_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/programapp/: ExampleUnitTest.kt
config/: development.properties  release.properties  staging.properties
gradle/wrapper/: gradle-wrapper.properties
